{
  "name": "nadine-cloud",
  "private": true,
  "version": "1.0.0",
  "description": "Nadine Cloud marketing site — static multi-page HTML/CSS/JS",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "fast-xml-parser": "^5.11.1",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.0"
  }
}
